$img-width: 48px
$img-height: 48px

body
  color: #333
  font-family: 'Open Sans',sans-serif

#author img
  width: $img-width
  height: $img-height

#book-info
  padding-bottom: 10px

  h3
    border-bottom: 1px solid #cccccc
    border-top: 1px solid #333333

.author img
  width: $img-width
  height: $img-height